# booking-service

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/bookingservice/: BookingServiceApplication.java
src/main/java/com/nhnacademy/bookingservice/adaptor/: MemberAdaptor.java
src/main/java/com/nhnacademy/bookingservice/common/adaptor/: MeetingRoomAdaptor.java  MemberAdaptor.java  NotifyAdaptor.java
src/main/java/com/nhnacademy/bookingservice/common/advice/: CommonAdvice.java  CommonErrorResponse.java
src/main/java/com/nhnacademy/bookingservice/common/auth/: MemberThreadLocal.java
src/main/java/com/nhnacademy/bookingservice/common/config/: FeignConfig.java  FeignErrorDecoder.java  QuartzConfig.java  QuerydslConfig.java
src/main/java/com/nhnacademy/bookingservice/common/event/: BookingCancelEvent.java  BookingChangeEvent.java  BookingCreatedEvent.java  BookingEmailEventListener.java  BookingReminderEvent.java  BookingReminderEventListener.java
src/main/java/com/nhnacademy/bookingservice/common/exception/: BadRequestException.java  CommonHttpException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/nhnacademy/bookingservice/common/exception/booking/: AlreadyMeetingRoomTimeException.java  BookingChangeNotFoundException.java  BookingInfoDoesNotMatchException.java  BookingNotFoundException.java  BookingTimeHasPassedException.java  BookingTimeNotReachedException.java  InvalidBookingTimeException.java
src/main/java/com/nhnacademy/bookingservice/common/exception/meeting/: MeetingRoomCapacityExceededException.java  MeetingRoomNotFoundException.java
src/main/java/com/nhnacademy/bookingservice/common/exception/member/: MemberNotFoundException.java
src/main/java/com/nhnacademy/bookingservice/common/generator/: CodeGenerator.java  UuidCodeGenerator.java
src/main/java/com/nhnacademy/bookingservice/common/listener/: ApplicationStartListener.java
src/main/java/com/nhnacademy/bookingservice/common/listner/: ApplicationStartListener.java
src/main/java/com/nhnacademy/bookingservice/common/schedule/: BookingReminderScheduler.java
src/main/java/com/nhnacademy/bookingservice/controller/: BookingController.java
src/main/java/com/nhnacademy/bookingservice/domain/: Booking.java  BookingChange.java  BookingChangeType.java  MeetingRoom.java  RecurringBooking.java
src/main/java/com/nhnacademy/bookingservice/domain/convert/: DayOfWeekConvert.java
src/main/java/com/nhnacademy/bookingservice/dto/: BookingChangeResponse.java  BookingRegisterRequest.java  BookingRegisterResponse.java  BookingResponse.java  BookingUpdateRequest.java  ConfirmPasswordRequest.java  DailyBookingResponse.java  EmailRequest.java  EntryRequest.java  EntryResponse.java  MeetingRoomResponse.java  MemberInfoResponse.java  MemberResponse.java  RecurringBookingRegisterRequest.java  RemindRequest.java
src/main/java/com/nhnacademy/bookingservice/entity/: Booking.java  BookingChange.java  BookingChangeType.java  MeetingRoom.java
src/main/java/com/nhnacademy/bookingservice/repository/: BookingChangeRepository.java  BookingRepository.java  CustomBookingRepository.java  RecurringBookingRepository.java
src/main/java/com/nhnacademy/bookingservice/repository/impl/: CustomBookingRepositoryImpl.java
src/main/java/com/nhnacademy/bookingservice/repository/util/: QueryDslUtil.java
src/main/java/com/nhnacademy/bookingservice/service/: BookingService.java  RecurringBookingService.java
src/main/java/com/nhnacademy/bookingservice/service/impl/: BookingServiceImpl.java  RecurringBookingServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  booking.sql  data.sql
src/main/resources/sql/: room.sql
src/test/java/com/nhnacademy/bookingservice/: BookingIntegrationTest.java  BookingServiceApplicationTests.java
src/test/java/com/nhnacademy/bookingservice/common/event/: BookingEmailEventListenerTest.java
src/test/java/com/nhnacademy/bookingservice/controller/: BookingControllerTest.java
src/test/java/com/nhnacademy/bookingservice/repository/impl/: BookingRepositoryImplTest.java
src/test/java/com/nhnacademy/bookingservice/resources/: application-test.properties
src/test/java/com/nhnacademy/bookingservice/service/impl/: BookingServiceImplTest.java
