spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}:13306/aiot02_team2
spring.datasource.username=aiot02_team2
spring.datasource.password=${DATASOURCE_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect