spring.application.name=booking-service

spring.profiles.active=dev

server.port=10257
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.ssl.enabled=false

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:10252/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}

spring.data.web.pageable.one-indexed-parameters=true